# face-recognition

./: .gitignore  README.md  pom.xml
face-recognization-camera/: pom.xml
face-recognization-recognize/: pom.xml
recognition-camera/: pom.xml
recognition-camera/src/main/java/io/github/ecust_se211/recognition/recognition_camera/: CameraCapture.java  FaceRecognize.java  VideoPanel.java  mat2BufferedImage.java
recognition-recognize/: pom.xml
